{
  "name": "@wshops/utils",
  "author": "Tony An <anxuanzi@w-shops.com>",
  "homepage": "https://www.w-shops.com/",
  "description": "Wshops app frontend development toolkit",
  "private": false,
  "repository": {
    "url": "https://github.com/wshops/wshops-fe-utils.git"
  },
  "source": "src/index.ts",
  "license": "MIT",
  "version": "1.0.14",
  "packageManager": "yarn@1.22.19",
  "module": "dist/index.mjs.js",
  "unpkg": "dist/index.iife.js",
  "jsdelivr": "dist/index.iife.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^18.15.3",
    "@types/qs": "^6.9.7",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "dts-bundle-generator": "^7.2.0",
    "js-base64": "^3.7.5",
    "less": "^4.1.3",
    "qs": "^6.11.1",
    "terser": "^5.16.6",
    "ts-md5": "^1.3.1",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-banner": "^0.7.0",
    "vite-plugin-dts": "^2.1.0"
  }
}
